\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Format}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Generation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Hyperparameters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Update rule for Q-Function}{3}{subsection.4.1}}
\newlabel{eq:q}{{1}{3}{Update rule for Q-Function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transitions to Absorbing Goal State}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transitions from Absorbing Goal State}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Q-Function Example}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure showing the changed Q-functions in the toy example.}}{4}{figure.1}}
\newlabel{fig:qFunctionTable}{{1}{4}{Figure showing the changed Q-functions in the toy example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Goal-Finding Accuracy}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the loss values (500-step intervals) achieved by the QDN.}}{5}{figure.2}}
\newlabel{fig:loss}{{2}{5}{Graph showing the loss values (500-step intervals) achieved by the QDN}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph showing the accuracy values (500-step intervals) achieved by the QDN.}}{5}{figure.3}}
\newlabel{fig:accuracy}{{3}{5}{Graph showing the accuracy values (500-step intervals) achieved by the QDN}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Changed Target}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Changed Map}{5}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph showing the accuracy values (500-step intervals) achieved by the trained QDN with a new target.}}{6}{figure.4}}
\newlabel{fig:accuracy_new}{{4}{6}{Graph showing the accuracy values (500-step intervals) achieved by the trained QDN with a new target}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph showing the accuracy values (500-step intervals) achieved by the trained QDN with an unknown map.}}{6}{figure.5}}
\newlabel{fig:accuracy_T}{{5}{6}{Graph showing the accuracy values (500-step intervals) achieved by the trained QDN with an unknown map}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
