\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Format}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Generation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propagation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Hyperparameters}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local View Performance}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the effect of varied view size on the training accuracy of the convolutional neural network.}}{3}{figure.1}}
\newlabel{fig:trainingAccuracy_view}{{1}{3}{Graph showing the effect of varied view size on the training accuracy of the convolutional neural network}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph showing the effect of varied view size on the testing accuracy of the convolutional neural network.}}{3}{figure.2}}
\newlabel{fig:testingAccuracy_view}{{2}{3}{Graph showing the effect of varied view size on the testing accuracy of the convolutional neural network}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect Of History Parameter}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testing Accuracy for the CNN as measured by the probability of the agent reaching its goal in finite number of actions.}}{4}{figure.3}}
\newlabel{fig:testingAccuracy}{{3}{4}{Testing Accuracy for the CNN as measured by the probability of the agent reaching its goal in finite number of actions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Unknown Map Exploration}{4}{subsection.4.3}}
\newlabel{ssec:unk}{{4.3}{4}{Unknown Map Exploration}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unknown Target}{4}{subsection.4.4}}
\newlabel{ssec:unkt}{{4.4}{4}{Unknown Target}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training Accuracy for the CNN as compared to validation set. This figure only illustrates the frequency of the agent taking exactly the same action as the $A^{*}$ search.}}{5}{figure.4}}
\newlabel{fig:trainingAccuracy}{{4}{5}{Training Accuracy for the CNN as compared to validation set. This figure only illustrates the frequency of the agent taking exactly the same action as the $A^{*}$ search}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generalization Ideas}{5}{subsection.4.5}}
\newlabel{ssec:gen}{{4.5}{5}{Generalization Ideas}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
